{
  "dependencies": {
    "express": "^4.19.2",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "mongodb": "^6.5.0",
    "nodemon": "^3.1.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.11",
    "@types/readline-sync": "^1.4.8"
  },
  "name": "project-webontwikkeling-soufhmch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
