/* General Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #f4f4f4;
  color: #333;
}

main {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

h1,
h2 {
  color: #2980b9;
  margin-bottom: 20px;
}

h1 {
  font-size: 2em;
  border-bottom: 2px solid #2980b9;
  padding-bottom: 10px;
}

h2 {
  font-size: 1.5em;
  border-bottom: 1px solid #2980b9;
  padding-bottom: 5px;
}

/* Sidebar Styles */
#sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: white;
  position: fixed;
  height: 100%;
  padding-top: 20px;
}

#sidebar h1 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  text-align: center;
  font-size: 1.5rem;
}

.sidebar-item {
  margin: 10px 0;
}

.sidebar-item a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: background-color 0.3s;
}

.sidebar-item a:hover {
  background-color: #34495e;
}

/* Main Content Adjustments */
main {
  margin-left: 220px; /* Adjust according to sidebar width */
  padding: 20px;
}

/* Detail Page Specific Styles */
.detail-page img {
  max-width: 300px;
  height: auto;
  margin-bottom: 20px;
}

.detail-page section ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Center the items */
}

.detail-page section ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.detail-page section ul li:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.detail-page section ul li a {
  text-decoration: none;
  color: #2980b9;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.detail-page section ul li a:hover {
  color: #1abc9c;
}

.detail-page section ul li img {
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  max-width: 150px;
  height: auto;
}

.detail-page section p {
  line-height: 1.6;
}

/* Cars Page Specific Styles */
.cars-page img {
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
}

.cars-page section ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.cars-page section ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.cars-page section ul li:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.cars-page section ul li a {
  text-decoration: none;
  color: #2980b9;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cars-page section ul li a:hover {
  color: #1abc9c;
}

.cars-page section ul li img {
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.cars-page section p {
  line-height: 1.6;
}

/* Table Styles */
.table-container {
  width: 100%;
  overflow-x: auto;
}

.cars-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: center;
}

.cars-table th,
.cars-table td {
  padding: 12px;
  border-bottom: 1px solid #2980b9;
}

.cars-table th {
  background-color: #f2f2f2;
}

.cars-table tr:hover {
  background-color: #d7e4e2;
}

.cars-table img {
  max-width: 150px;
  height: auto;
}

.status-indicator {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.status-true {
  background-color: red;
}

.status-false {
  background-color: green;
}

/* New Classes for the Car Gallery Page */
.page-title {
  font-size: 4rem;
  border-bottom: 2px solid #2980b9;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-form {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex: 1;
}

.filter-button {
  padding: 10px 20px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-button:hover {
  background-color: #1abc9c;
}

.sort-link {
  color: #2980b9;
  text-decoration: none;
  transition: color 0.3s;
}

.sort-link:hover {
  color: #1abc9c;
}

.car-row {
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 24px;
}

.car-row:hover {
  background-color: #f5f5f5;
}

.car-image {
  max-width: 150px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.no-cars-message {
  font-size: 1.2em;
  color: #888;
  text-align: center;
  margin-top: 20px;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

/* Index Page Specific Styles */
.index-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.intro-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.nav-links li {
  display: inline-block;
  margin: 0 10px;
}

.nav-link {
  text-decoration: none;
  color: #2980b9;
  font-size: 35px;
  font-weight: bold;
  animation: colorChange 3s infinite;
}

@keyframes colorChange {
  0% {
    color: #2980b9;
  }
  25% {
    color: #1abc9c;
  }
  50% {
    color: #e74c3c;
  }
  75% {
    color: #f39c12;
  }
  100% {
    color: #2980b9;
  }
}

.nav-link:hover {
  color: #1abc9c;
}

.section-title {
  font-size: 1.8em;
  color: #2980b9;
  margin-bottom: 20px;
}

.intro-text {
  font-size: 1.1em;
  line-height: 3;
  color: #555;
}

/* Login and Register Page Styles */
.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

form div {
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #0056b3;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .container {
    margin: 20px;
    padding: 15px;
  }
}
